// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхначное число: ");
int number = int.Parse(Console.ReadLine());

if (number > 99 && number <= 999)
{
    number /= 10;
    Console.Write($"Второй цифрой в указанном числе является цифра {number %= 10}");
}

else
{
    Console.WriteLine("Вы ввели некорректное число, введите трёхначное число.");
}

// **************************************************************************************************************

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());

if (number > 999)
{
    while (number > 999)
    {
        number = number / 10;
    }
    Console.Write($"Третьей цифрой введённого числа является цифра {number % 10}");
}

else if (number > 99 && number < 1000)
{
    Console.Write($"Третьей цифрой введённого числа является цифра {number % 10}");
}

else
{
    Console.Write("У введённого числа нет третьей цифры!");
}


//-----------------------------------
// if (number > 99)
// {
//     // Вариант если перевести число в строку и вывести на экран цифру по индексу:
//     string number1 = Convert.ToString(number); 
//     Console.Write($"Третьей цифрой указанного числа является цифра {number1[2]}");
// }
//-----------------------------------


// **************************************************************************************************************

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру дня недели: ");
int number = int.Parse(Console.ReadLine());

if (number > 0 && number < 8)
{
    if (number == 6 || number == 7)
    {
        Console.WriteLine("Данный день недели в РФ является выходным днём.");
    }
    else
        Console.WriteLine("Это не выходной день! Идите работать, солнце ещё высоко.");
}
else
{
    Console.Write("Вы ввели некорретный номер дня недели, введите правильно!");
}