# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти расстояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
import math

# Формулы вычисления расстояния между двумя точками A(xa, ya) и B(xb, yb) на плоскости:
# AB = √(xb - xa)** + (yb - ya)**

print('Введите значения координат первой точки (X и Y)')
xa = int(input("Введите X = "))
ya = int(input("Введите Y = "))
print('**********************')
print('Введите значения координат второй точки (X и Y)')
xb = int(input("Введите X = "))
yb = int(input("Введите Y = "))

result = math.sqrt(((xb - xa) ** 2) + ((yb - ya) ** 2))
# result = (((xb - xa) ** 2) + ((yb - ya) ** 2)) ** 0.5

print(round(result, 2))
#print(round(result, 3)) Выводит значение без округления 2 цифры.
