# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number_qr = int(input("Укажите номер четверти >>> "))

if number_qr == 1:
    print(f'В четверти {number_qr} диапазон возможных координат при X > 0 и Y > 0')
elif number_qr == 2:
    print(f'В четверти {number_qr} диапазон возможных координат при X < 0 и Y > 0')
elif number_qr == 3:
    print(f'В четверти {number_qr} диапазон возможных координат при X < 0 и Y < 0')
elif number_qr == 4:
    print(f'В четверти {number_qr} диапазон возможных координат при X > 0 и Y < 0')
else:
    print("Укажите корректный номер четверти!")
