# Написать программу, которая будет выводить в консоль заданный текст:
# (Python - один из самых популярных языков программирования в мире), затем принимать из консоли шаблон подстроки и
# удалять в задданом тексте все слова в которых присутствует введенный шаблон.
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире


user_text = input('Введите текст: ')
user_text = user_text.split(' ')
sep_text = input('Введите подстроку: ')

def text_editor(text):
    i = 0
    while i < (len(text)):
        for j in range(len(text)):  # Дополнительный цикл, так как функция del удаляет только первое попавшееся вхождение.
            if sep_text in text[i]: # А если там несколько совпадений, то второе уже не удаляло.
                del text[i]
        i += 1
    return ' '.join(text)

print(f'Отредактированный текст: {text_editor((user_text))}')
